# ApprenticeTest

./: ApprenticeTest.sln  Logbook.txt  ReadMe.md  contexthandler.ps1
Catering.API/: Catering.API.csproj  Catering.API.http  Program.cs  appsettings.json
Catering.API/Communication/: RabbitCommunication.cs
Catering.API/Communication/Contract/: ICommunication.cs
Catering.API/Controllers/: DishController.cs  MenuController.cs  OrderController.cs
Catering.API/Extensions/: RabbitMqHelper.cs  ResultResponseMapping.cs
Catering.API/Middleware/: LogMiddleware.cs
Catering.API/Models/Dish/Request/: DishCreateRequest.cs
Catering.API/Models/Dish/Response/: DishListResponse.cs
Catering.API/Models/Menu/Request/: MenuCreateRequest.cs
Catering.API/Models/Menu/Response/: MenuListResponse.cs
Catering.API/Models/Order/Request/: SetOrderStatusRequest.cs
Catering.API/Models/Order/Response/: FutureOrderResponse.cs  OrderOverviewResponse.cs
Catering.API/Properties/: launchSettings.json
Catering.API/Services/Contracts/: IDishService.cs  IMenuService.cs  IOrderService.cs
Catering.API/Services/DishService/: DishService.cs
Catering.API/Services/DishService/Command/: DishService.cs
Catering.API/Services/MenuService/: MenuService.cs
Catering.API/Services/OrderService/: OrderService.cs
Catering.Models/: Catering.Shared.csproj  Directory.Build.props
Catering.Models/DL/Factories/: FactoryCollection.cs  IFactoryCollection.cs
Catering.Models/DL/Models/: Customer.cs  CustomerLocation.cs  Dish.cs  Menu.cs  MenuOrder.cs  MenuPart.cs  Order.cs  OrderTime.cs
Catering.Models/Helpers/: EnumHelper.cs
Catering.Models/IPL/Context/: CateringContext.cs
Catering.Models/IPL/Repositories/: CustomerRepository.cs  DishRepository.cs  IDishRepository.cs  MenuRepository.cs  OrderRepository.cs
Catering.Models/IPL/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkEFCore.cs
Catering.Models/Migrations/: 20240411073243_init.Designer.cs  20240411073243_init.cs  20240411122049_menu_item_price.Designer.cs  20240411122049_menu_item_price.cs  20240412062111_added_more_references.Designer.cs  20240412062111_added_more_references.cs  20240415061922_menu_order_update.Designer.cs  20240415061922_menu_order_update.cs  20240418200252_changed_menu_part_amount_to_ushort.Designer.cs  20240418200252_changed_menu_part_amount_to_ushort.cs  20240419094534_customer_added_name.Designer.cs  20240419094534_customer_added_name.cs  20240422062946_order_status.Designer.cs  20240422062946_order_status.cs  CateringContextModelSnapshot.cs
CateringDataProcessingPlatform/: CateringDataProcessingPlatform.csproj  Program.cs  appsettings.json
CateringDataProcessingPlatform/Extensions/: CommandToRequestExtensions.cs  RabbitMqExtensions.cs
CateringDataProcessingPlatform/IPL/: ContextEFFactory.cs  IContextFactory.cs
CateringDataProcessingPlatform/IPL/Appsettings/: ConfigurationManager.cs  IConfigurationManager.cs
CustomerFrontEnd/: CustomerFrontEnd.csproj  Program.cs  appsettings.json
CustomerFrontEnd/Components/: App.razor  _Imports.razor
CustomerFrontEnd/Components/Layout/: NavMenu.razor
CustomerFrontEnd/Properties/: launchSettings.json
CustomerFrontEnd/Services/: CustomAuthStateProvider.cs
CustomerFrontEnd/Services/AuthenticationStorage/: AuthenticationStorage.cs
CustomerFrontEnd/Services/Contracts/: IAuthenticationStorage.cs  IUserService.cs
CustomerFrontEnd/Services/UserService/: UserService.cs
Shared/: Shared.csproj
Shared/Communication/: CommunicationQueueNames.cs  ICommunicationService.cs
Shared/Communication/Models/: Carrier.cs  CarrierResult.cs  CommandResult.cs  CommandType.cs  MenuListCommand.cs  MenuListQuery.cs  MenuListQueryResponse.cs  OrderPlaceCommand.cs  UserCreationCommand.cs
Shared/DDD/: IAggregateRoot.cs  ReferenceId.cs  ValueObject.cs
Shared/Helpers/Models/: ChangeCarrier.cs
Shared/Helpers/Time/: ITime.cs  TestTime.cs  Time.cs
Shared/Models/Communication/: CommandType.cs  ICommand.cs  OrderPlaceCommand.cs  UserCreationCommand.cs
Shared/Patterns/RepositoryPattern/: EntityFrameworkCoreRepository.cs  IBaseRepository.cs  IBaseRepositroy.cs  IBaseUnitOfWork.cs
Shared/Patterns/ResultPattern/: BinaryFlag.cs  ResultExtensions.cs  ResultType.cs
Shared/Serilogger/: SeriLoggerService.cs  SeriLoggerServiceTest.cs
Shared/Service/: BaseService.cs  HttpBaseService.cs
Shared/Services/Communicatio/: ICommunicationService.cs
UserFrontend.Frontend/: App.razor  Program.cs  UserFrontend.Frontend.csproj  _Imports.razor  appsettings.json
UserFrontend.Frontend/Layout/: NavMenu.razor
UserFrontend.Frontend/Models/: ErrorResponse.cs  ResponseCarrier.cs  UserData.cs
UserFrontend.Frontend/Pages/: Home.razor
UserFrontend.Frontend/Properties/: launchSettings.json
UserFrontend.Frontend/Services/AuthenticationStorage/: AuthenticationStorage.cs
UserFrontend.Frontend/Services/Contracts/: CustomAuthStateProvider.cs  IAuthenticationStorage.cs  IOrderService.cs  IUserDataService.cs  IUserService.cs
UserFrontend.Frontend/Services/OrderService/: OrderService.cs
UserFrontend.Frontend/Services/UserAuthenticationStateProvider/: UserAuthenticationStateProvider.cs
UserFrontend.Frontend/Services/UserDataService/: UserDataService.cs
UserFrontend.Frontend/Services/UserService/: UserService.cs
UserFrontend.Frontend/Settings/: UrlEndpoint.cs
UserFrontend.Frontend/wwwroot/: index.html
(+274 files in other folders)
