<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IPL\**" />
    <EmbeddedResource Remove="IPL\**" />
    <None Remove="IPL\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AL\Handlers\" />
    <Folder Include="AL\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
