<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DL\Factories\Customer\" />
    <Folder Include="DL\Factories\Menu\" />
    <Folder Include="DL\Factories\Order\" />
    <Folder Include="IPL\" />
  </ItemGroup>

</Project>
