<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DL\Factories\CustomerFactory\" />
    <Folder Include="DL\Factories\MenuFactory\" />
    <Folder Include="DL\Factories\OrderFactory\" />
    <Folder Include="IPL\UnitOfWork\" />
  </ItemGroup>

</Project>
